{
  "name": "node_wa_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.71.15",
    "axios": "^1.7.7",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
